### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Ismail\AppData\Local\Temp\xcAsa7c.\driver_tmp_3.o
 -Odist/default/production\application2.production.hex
 -logfile=dist/default/production\application2.production.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Ismail\AppData\Local\Temp\xcAsa7c.\driver_tmp_3.o)
  1000h - 100Bh		(C:\Users\Ismail\AppData\Local\Temp\xcAsa7c.\driver_tmp_3.o)
 Unused ranges:
  4h - FFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Ismail\AppData\Local\Temp\xcAsa7c.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
00001010 | --